{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SmartphoneDb": "Server=localhost;Port=7575;Database=Smartphone;User Id=postgres;Password=Vovodetopialandia123!;Timeout=15;"
  }
}
